# buyTicket

./: .gitignore  301问题完整解决方案.md  ACCOUNTS_INFO.md  ADD_DETAIL_IMAGES_COLUMN.sql  ADD_TICKETS_PER_HOUR_COLUMN.sql  ADD_TIME_SLOT_TICKETS_COLUMNS.sql  ADD_USER_STATUS_COLUMN.sql  ADD_VERIFY_TIME_COLUMN.sql  ALIPAY_FIX_GUIDE.md  ALIPAY_SANDBOX_VS_PRODUCTION.md  API_DOCUMENTATION.md  API_PATH_FIX_SUMMARY.md  A端剩余票数显示修复说明.md  BACKEND_API.md  BANNER_UI_UPDATE.md  BANNER_VERIFICATION_SUMMARY.md  B端C端UI优化完成说明.md  B端HTTPS配置示例.conf  CHECK_ADMIN_ACCOUNTS.sql  CHECK_BANNER_TABLE.sql  CHECK_DASHBOARD_DATA.sql  CHECK_EXHIBITION_IMAGES.sql  CHECK_ORDER_DATES.sql  CHECK_ORDER_USERID.sql  CHECK_ORDER_USER_RELATION.sql  CHECK_USER_DATA.sql  CHECK_USER_STATUS.sql  CHECK_USER_TABLE.sql  CHECK_VERIFIED_ORDERS.sql  COMPLETION_SUMMARY.md  CREATE_ABOUT_TABLE.sql  CREATE_TIME_SLOT_INVENTORY_TABLE.sql  CURRENT_ISSUE_SUMMARY.md  CURRENT_STATUS.md  C端HTTPS配置示例.conf  C端JWT验证机制说明.md  C端Token问题完整解决方案.md  C端核销README.md  C端核销使用说明.md  C端核销修复说明.md  (+201 more)
shared-backend/: .dockerignore  Dockerfile  README_数据库连接.md  create_app_user.sql  pom.xml  reset_mysql_password.bat  reset_root_password.sql
shared-backend/appkey/: apiclient_cert.pem  pub_key.pem
shared-backend/src/main/java/com/buyticket/: BuyTicketApplication.java
shared-backend/src/main/java/com/buyticket/config/: AlipayConfig.java  HuifuPayConfig.java  InterceptorConfig.java  ResourceConfig.java  WebConfig.java  WebMvcConfig.java  WechatPayConfig.java
shared-backend/src/main/java/com/buyticket/context/: UserContext.java
shared-backend/src/main/java/com/buyticket/controller/: AboutController.java  BannerController.java  CartController.java  ExhibitionController.java  ExhibitionInventoryController.java  FileController.java  HuifuPayController.java  OrderController.java  PaymentController.java  SystemConfigController.java  TicketInventoryController.java  UserController.java  WechatPayController.java
shared-backend/src/main/java/com/buyticket/controller/admin/: AdminAboutController.java  AdminAuthController.java  AdminBannerController.java  AdminExhibitionController.java  AdminFileController.java  AdminOrderController.java  AdminProductController.java  AdminSpecialTicketController.java  AdminStatisticsController.java  AdminStatsController.java  AdminSystemConfigController.java  AdminTicketInventoryController.java  AdminUploadController.java  (+2 more)
shared-backend/src/main/java/com/buyticket/dto/: ExhibitionListDTO.java  MallOrderCreateRequest.java  TicketOrderCreateRequest.java
shared-backend/src/main/java/com/buyticket/entity/: AboutConfig.java  AdminUser.java  Banner.java  Exhibition.java  ExhibitionTimeSlotInventory.java  MallOrder.java  OrderItem.java  SpecialTicket.java  SysUser.java  SystemConfig.java  TicketInventory.java  TicketOrder.java  UserAddress.java
shared-backend/src/main/java/com/buyticket/exception/: GlobalExceptionHandler.java
shared-backend/src/main/java/com/buyticket/interceptor/: AdminLoginInterceptor.java  JwtInterceptor.java  LoginInterceptor.java
shared-backend/src/main/java/com/buyticket/mapper/: AboutConfigMapper.java  AdminUserMapper.java  BannerMapper.java  ExhibitionTimeSlotInventoryMapper.java  MallOrderItemMapper.java  SpecialTicketMapper.java  SysProductMapper.java  SysUserMapper.java  SystemConfigMapper.java  TicketInventoryMapper.java  UserAddressMapper.java
shared-backend/src/main/java/com/buyticket/service/: AboutConfigService.java  AdminUserService.java  AlipayService.java  BannerService.java  CartItemService.java  ExhibitionTimeSlotInventoryService.java  HuifuPayService.java  MallOrderService.java  OrderItemService.java  SmsService.java  SpecialTicketService.java  SysProductService.java  SysUserService.java  SystemConfigService.java  TicketOrderService.java  UidGeneratorService.java  UserAddressService.java  WechatPayService.java
shared-backend/src/main/java/com/buyticket/utils/: JsonData.java  JwtUtils.java  RsaUtils.java
shared-backend/src/main/resources/: alipay.properties  aliyun-sms.properties  application-docker.properties  application.properties  application.yml
shared-backend/src/main/resources/sql/: 20260328_order_item_sub_ticket_upgrade.sql  README.md  add_banner_subtitle.sql  add_order_no.sql  add_order_no_column.sql  add_order_no_to_mall_order.sql  add_pay_time_column.sql  alter_tables.sql  fix_order_no.sql  fix_order_no_field.sql  schema.sql  update_banner.sql  update_order_no_secure.sql  update_schema.sql
shared-backend/src/test/java/com/buyticket/buyticket2/: Buyticket2ApplicationTests.java
(+276 files in other folders)
