# 支付宝支付配置
# 请填写你的支付宝配置信息

# 应用ID（必填）
alipay.appId=9021000158671506

# 商户私钥（必填）- RSA2私钥
alipay.privateKey=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCo4Nm2s5DrnO70IyKKKJxlgdf5yp4TWxL3Pn9Ghv8vXF7flcO/lK+L83lD8spw2Tn2Tu+cQnWSdgV29NUoNeuhvUvfDYR6P0h/DIkBaCXBoEKo3hYA8PycoigVoBTvo/fv+PXOnyPJi1xGthtS1yGUlnrbP0rAMjVGcs4hSg+zMUnd/qKHQG8ZQCSvM9fl1apSgUgqphSSkNF4VILNtzOydfqZNIX+shSdRcS+xX5xnhIv3+m8lyZ7c7N+Rr1WXo3M2Thuxe3YhhSqJWp9gnFjyaWEOfZ3LJByp/ul4oOswy7AQjRXyu489hEl0x5peVLiqNpsQivzW536qtiuRJwPAgMBAAECggEBAI0HIKjTMb2g02frg2eO3HRkR0EhdHrDfoYcmdsC103svInInqx5dVPRIj6dHXO55A6OAskiMt75Ujzx3qPyy3DJDPgbaLtR56+5fxw+pfEZbTFqLUPh+4KuY/0TLwikjGPJKzS+bvtbNtcSMqUuZKuaMsSvCTSReS34p6zjFVNVBIDQYmFZaPY4A5V/2WuhUPfXizggCoBAC2UY+D6aI6/Gu5LgRI2a+cNJ05UaHl+a3LEqGGsYXoRY0yXO7ZYpZsp5nJqfNxGnTQ4bMfX1MZB0cn/1GFQiiefRQdRsHy03Vs0ANEJKnSVb7hek8yw0IBMJqnFW9AESSlxF/P2gb+ECgYEA4Lez+2wjG3AG2u2UlsavIoz0fSjZdn1MKyuLvQozzjQjZ/rFAE3X1rcBGR+olswapLm1nLN1/jQhJBYBEIes3jni/gTBAjUueRNJ04Z4V2pXQKFgyTqQtpsL1xGL8YHCwHLBSnQ8gqOuoVLOIeQiSfM5ClC6kvdT/VJ2Age1Dp8CgYEAwGMxxF2R8nUr8G48vqDtSH4RvA3nV6RPo5FLltN54YGV5n6g9SwpJqyLQrQVfktdnzP22W7Hf8FvJIREZ9JjslDSzez1vjzqTGezqCK/BNtRg/eC3Bftf4aNGMK7E1tZ/1IRoemWGoIT7M/DgD7vpkGLNRP6arfinwDTkkVMLJECgYEAtEvwBhu/FzaM6X6RJ2AGCGybhQgPYngpcsGffm7/HcTLW5PiF9pdAJMYOHYkJ8le3yd5RV7fnrNom7Fj7UVON4auTyy1RvYwcUg+hY5wY4KYuuw/4XQxw7EmkMotQ/nerdXkq74TBqYZaKotZRfLQxX4gARBjcUPCELvF7XjWPUCgYEAnT+2ytjsVO/+xRtlnS6uI+Wfm0UGBXWw/nHhBdu+sFqZ6ncwGpVI4WqAvTmyo7L4SAtSRfCtMbgqnv9ZZj7p7DLxyw1W43Ko02Cj0NbtqQuWejYRiNIp9mVE6Ksp+61cRzuOW/gwD2So4pQDKMzIVu0V2oGE2juJCQvE4ravh3ECgYEAyjSotxY3oK6n085IhnooIr4iTY59n8pQkw1oef44AWX5Whbq1+4SotARqSBN1hWQ26nRrdGTurGKHSUKh21hHeRGCR1hFWdQ+yFXQdUqZxT8BWMU5jDo4FF3OA0fEt8BvvtEiE1Z2PK0GG+sX3FL0BImXOjUZcrR6nfiNbO5Fqg=

# 支付宝公钥（必填）- 从支付宝开放平台获取
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuTYl9i2N+ZH3eaHlqfdckMi/tDDnv77ztcnquz0bv7mf8mme58CAkvzF9tzM4eesE2yaE9tpRUvQ2mnvheacTsg0HTGPFq16BTRSQKfOkPEwDz1ffqq285FzuYvKFzIey1sXDTlpgkhM9KYKfi6AcE0sfFw6sCTCI7rTn8eaFeHdxRPPSfXoS75ckhOhGqQGvKzziQecGtTPdZOvN8p47Y+mX6naNqggrq25o0fyU9VrLkQkvErKgLv8d6n0+2Yb/Aa9MwtXAY0e9NVJXPkYRkmUHVC8gB+lp+7u3eRRqUaABfo1JZwGtZKicPLgMBNaLrgcsAFLZlQKyyDVInSEywIDAQAB

# 支付宝网关地址
# 正式环境：https://openapi.alipay.com/gateway.do
# 沙箱环境：https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# 签名方式（固定值）
alipay.signType=RSA2

# 字符编码格式（固定值）
alipay.charset=UTF-8

# 返回格式（固定值）
alipay.format=json

# 支付成功后的同步回调地址（必填）- 前端页面地址
alipay.returnUrl=http://47.121.192.245:5173/order-success

# 支付成功后的异步通知地址（必填）- 后端接口地址
alipay.notifyUrl=http://47.121.192.245:8080/api/v1/payment/alipay/notify

# 超时时间（可选，单位：分钟）
alipay.timeout=30m
