spring.application.name=buyticket2
server.port=8082

#要改
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/buy_ticket?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=0615

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml


#mybatis-plus.config-location = classpath:mybatis-config.xml

mybatis-plus.type-aliases-package=com.buyticket.entity


mybatis-plus.configuration.map-underscore-to-camel-case=true

#相当于@TableId(value = "id", type = IdType.AUTO)，把id设置为自增长
mybatis-plus.global-config.db-config.id-type=auto

mybatis-plus.global-config.db-config.logic-delete-value=1

mybatis-plus.global-config.db-config.logic-not-delete-value=0

mybatis-plus.global-config.db-config.logic-delete-field=deleted


swagger.enable=true
swagger.application-name= ${spring.application.name}
swagger.application-version=1.0

swagger.application-description=JensonProject

# 初始化 SQL 脚本
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/alter_tables.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=true


# 文件上传配置
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
